<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="py-3" style="background-color: #A7D3FA;">
        <div class="container d-flex justify-content-between align-items-center" style="color: white;">
            <div>
                
                <a href="#" class="text-light mx-1"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/centrocolorsantodomingo?igsh=MW1xNGtsajczaHVzbQ%3D%3D"  target="_blank"  class="text-light mx-1"><i class="bi bi-instagram"></i></a>
                
            </div>
            <div class="text-center flex-grow-1">
                <h5 class="m-0">Centro Color</h5>
            </div>

        </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFB2EC;">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                <!-- Botón de Inicio -->
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <!-- Botón desplegable de Productos -->
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                        <li><a class="dropdown-item" href="{% url 'product_list' %}">Pinturas</a></li>
                        <li><a class="dropdown-item" href="#">Producto 2</a></li>
                        <li><a class="dropdown-item" href="#">Producto 3</a></li>
                    </ul>
                </li>
                <!-- Botones de Logros, Nosotros y Contacto -->
              
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'seguimiento' %}">Seguimiento pedido</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenedor para centrar el formulario -->
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="col-md-6">
            <h2 class="mb-4 text-center">Agregar Nuevo Producto</h2>

            <!-- Formulario centrado -->
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Elementos del formulario centrados -->
                <div class="mb-3">
                    <label for="nombre_prod" class="form-label w-100 text-center">Nombre del Producto</label>
                    {{ form.name }} <!-- Usa el campo de formulario 'name' generado por el ProductForm -->
                </div>

                <div class="mb-3">
                    <label for="type" class="form-label w-100 text-center">Tipo de Producto</label>
                    {{ form.type }} <!-- Usa el campo 'type' -->
                </div>

                <div class="mb-3">
                    <label for="precio" class="form-label w-100 text-center">Precio</label>
                    {{ form.price }} <!-- Usa el campo 'price' -->
                </div>

                <div class="mb-3">
                    <label for="stock" class="form-label w-100 text-center">Cantidad en Inventario</label>
                    {{ form.stock }} <!-- Usa el campo 'stock' -->
                </div>

                <div class="mb-3">
                    <label for="imagen" class="form-label w-100 text-center">Imagen</label>
                    {{ form.image }} <!-- Usa el campo 'image' -->
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label w-100 text-center">Descripción</label>
                    {{ form.description }} <!-- Usa el campo 'description' -->
                </div>

                <button type="submit" class="btn btn-primary w-100">Guardar Producto</button>
            </form>
        </div>
    </div>

    <!-- Mostrar errores si los hay -->
    <div class="text-danger">
        {{ form.errors }}
    </div>


    <!-- Footer -->
    <footer class="text-white pt-4" style="background-color: #262C3D;">
        <div class="container">
            <div class="row">
                <!-- Enlaces útiles -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Acerca de Nosotros</a></li>
                        <li><a href="#" class="text-white">Tienda</a></li>
                        <li><a href="#" class="text-white">Soporte Técnico</a></li>
                        <li><a href="#" class="text-white">Política de Devoluciones</a></li>
                        <li><a href="#" class="text-white">Términos y Condiciones</a></li>
                        <li><a href="#" class="text-white">Políticas de Privacidad</a></li>
                    </ul>
                </div>
                <!-- Sección de contacto -->
                <div class="col-md-6 mb-3">
                    <h5>Contáctanos</h5>
                    <p>Vía nuestras redes sociales:</p>
                    <div>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-tiktok"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                    <p class="mt-3">📍Los Ciruelos 100, Santo Domingo, C.C. Piedras del Sol, Local 33.Lunes a viernes de
                        8:30 a 18:30 horario Continuado.Sábado de 9:00 a 14:00.</p>
                </div>
            </div>
            <!-- Extensión del footer -->
            <div class="text-center py-3 mt-4 border-top border-secondary">
                <div class="d-flex justify-content-between">
                    <span>&copy; 2024</span>
                    <span>Centro Color</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
</body>

</html>