<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de compra</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- Encabezado y navegación -->
    <header class="py-3" style="background-color: #A7D3FA;">
        <div class="container d-flex justify-content-between align-items-center text-light">
            <div>
                
                <a href="#" class="text-light mx-1"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/centrocolorsantodomingo?igsh=MW1xNGtsajczaHVzbQ%3D%3D"  target="_blank"  class="text-light mx-1"><i class="bi bi-instagram"></i></a>
                
            </div>
            <h5 class="m-0">Centro Color</h5>
            >
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFB2EC;">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item mx-3"><a class="nav-link" href="{% url 'index' %}">Inicio</a></li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                        data-bs-toggle="dropdown">Productos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'product_list' %}">Pinturas</a></li>
                        <li><a class="dropdown-item" href="#">Producto 2</a></li>
                    </ul>
                </li>
             
                <li class="nav-item mx-3"><a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="{% url 'contacto' %}">Contacto</a></li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'seguimiento' %}">Seguimiento pedido</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div id="cart-sidebar" class="offcanvas offcanvas-end" style="width: 500px; height: 100%;" tabindex="-1"
        aria-labelledby="cartLabel">
        
        <div class="offcanvas-header">
            <h5 id="cartLabel">Carrito de Compras</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul id="cart-items" class="list-group mb-3">
                <!-- Los productos añadidos al carrito se renderizan aquí dinámicamente -->
            </ul>
            <div class="d-flex justify-content-between align-items-center">
                <strong>Total:</strong>
                <span id="cart-total" class="fw-bold">$0.00</span>
            </div>
            <form method="POST" action="/carrito/">
                {% csrf_token %}
                <button id="checkout-btn" type="button" class="btn btn-primary w-100 mt-3">Ir a Pagar</button>
            </form>
        </div>
    </div>
    

    {% load custom_filters %}

    <div class="container mt-5">
        
        
        <h1>Carrito de Compras</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>${{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.quantity|multiply:item.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>



        <div style="display: flex; justify-content: center;">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#cart-sidebar" aria-controls="cart-sidebar">
                Editar Carrito
            </button>
        </div>
        <hr>
    
        <!-- Mostrar total -->
<!-- Mostrar total con un ID para ser actualizado dinámicamente -->
<h2>Total: $<span id="total-display"></span></h2>        
        <div class="container" style="max-width: 500px;">
            <h4 class="text-center">Información de Envío</h4>
            <form id="envio-form">
                <div class="form-group">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="rut">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" placeholder="12.345.678-9" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Número de Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="+569..." required>
                </div>
                <div class="form-group">
                    <label for="correo">Correo electronico</label>
                    <input type="correo" class="form-control" id="correo" name="correo" placeholder="correo@ejemplo.com" required>
                </div>
                <div class="form-group">
                    <label for="zona">Zona de Envío</label>
                    <select class="form-control" id="zona" name="zona" required>
                        <option value="" data-costo="0">Seleccione una zona</option>
                        <option value="zona1" data-costo="3990">Santo Domingo - $3990</option>
                        <option value="zona2" data-costo="3990">Santo Domingo Rural - $3990</option>
                        <option value="zona3" data-costo="3990">Llolleo - $3990</option>
                        <option value="zona4" data-costo="3990">Barracas - $3990</option>
                        <option value="zona5" data-costo="3990">San Antonio - $3990</option>
                        <option value="zona6" data-costo="3990">Lo Gallardo, San Juan, Cuncumen - $3990</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="direccion">Ingrese Direccion</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" required>
                </div>
    
                <!-- Botones centrados -->
                <div class="d-flex flex-column align-items-center mt-4">
                    <button type="submit" class="btn btn-dark btn-sm mb-3">Confirmar Envío</button>
                    <!-- <a href="{% url 'iniciar_pago' %}?total={{ total }}" id="transbank-btn" 
                       class="btn btn-primary btn-sm mb-3" 
                       style="display: none; width: 200px;">
                       Pagar con Transbank
                    </a> -->
                    <button class="btn btn-primary btn-sm mb-3 btn-send-tbk" style="display: none; width: 200px;" id="transbank-btn">
                        pagar
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="toast" id="toast-envio" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
        <div class="toast-header">
            <strong class="me-auto">Información de Envío</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Datos de envío confirmados. Ahora puedes proceder al pago.
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Soporte Técnico</a></li>
                        <li><a href="#">Política de Devoluciones</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Políticas de Privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-6 mb-3">
                    <h5>Contáctanos</h5>
                    <p>📍Los Ciruelos 100, Santo Domingo, C.C. Piedras del Sol, Local 33</p>
                    <div>
                        <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white mx-2"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center py-3 mt-4 border-top border-secondary">
                &copy; 2024 Centro Color
            </div>
        </div>
    </footer>
    {% csrf_token %}

    <script>

        let productos_lista = "{{ cart_items | escapejs  }}"

            document.addEventListener("DOMContentLoaded", function () {
                const nameFormulario = document.getElementById("nombre");
                const rutFormulario = document.getElementById("rut");
                const telefonoFormulario = document.getElementById("telefono");
                const correoFormulario = document.getElementById("correo");
                const direccionFormulario = document.getElementById("direccion");
                
                const form = document.getElementById("envio-form");
                const zona = document.getElementById("zona");
                const totalDisplay = document.getElementById("total-display");
                const transbankBtn = document.getElementById("transbank-btn");
                const subtotalElements = document.querySelectorAll("tbody tr td:nth-child(4)");
                const toastEnvio = new bootstrap.Toast(document.getElementById("toast-envio"));
        
                const url_tbk = "{% url 'iniciar_pago' %}";
                // const csrf ="{% csrf_token %}"
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                console.log("holamundo")
                console.log(csrftoken);

                document.querySelector(".btn-send-tbk").addEventListener("click", () =>{
                    
                    console.log(productos_lista)

                    const data_post = {
                        nombre: nameFormulario.value,
                        rut: rutFormulario.value,
                        telefono: telefonoFormulario.value,
                        correo: correoFormulario.value,
                        zona: zona.value,
                        direccion: direccionFormulario.value,
                        total: totalFinal,
                        productos: JSON.stringify(productos_lista)
                    }

                    //window.location.href = `${url_tbk}?total=${totalFinal}`

                    fetch(`${url_tbk}?total=${totalFinal}`,{
                        method: 'POST', // Método de la solicitud
                        headers: {
                            'Content-Type': 'application/json', // Indicar que el cuerpo es JSON
                            'X-CSRFToken': csrftoken
                        },
                        body: JSON.stringify(data_post) // Convertir el objeto a un string JSON
                    }).then(response => response.json()).then(res =>{
                        console.log('Iniciando data')
                        console.log(res.data);
                        const url = res.data;
                        window.location.href = url
                    }).catch(err =>{
                        console.log(err);
                    })

                })

               


            // Función para calcular el total base basado en los subtotales
            function calcularTotalBase() {
                let total = 0;
                subtotalElements.forEach(el => {
                    const subtotal = parseFloat(el.textContent.replace("$", "").replace(",", "")) || 0;
                    total += subtotal;
                });
                return total;
            }
    
            // Inicializar el total base
            let totalBase = calcularTotalBase();
            let totalFinal = totalBase;
    
            // Mostrar el total inicial
            totalDisplay.textContent = totalBase.toFixed(2);
    
            // Detectar cambios en la selección de la zona de envío
            zona.addEventListener("change", function () {
                const selectedOption = zona.options[zona.selectedIndex];
                const costoEnvio = parseFloat(selectedOption.dataset.costo) || 0;
                totalFinal = totalBase + costoEnvio;
    
                // Actualizar el total mostrado
                totalDisplay.textContent = totalFinal.toFixed(2);
            });
    
            // Manejar el envío del formulario
            form.addEventListener("submit", function (e) {
                e.preventDefault();
    
    
                // llama a al funcion de tbk
                if (form.checkValidity()) {
                    // Actualizar el enlace del botón de Transbank con el nuevo total
                    const iniciarPagoUrl = "{% url 'iniciar_pago' %}";
                    transbankBtn.href = `${iniciarPagoUrl}?total=${totalFinal}`;
                    transbankBtn.style.display = "block";
    
                    // Mostrar el Toast
                    toastEnvio.show();
                } else {
                    alert("Por favor, completa todos los campos del formulario.");
                }
            });
        });
    </script>
    
    
    
    <style>
        /* Asegura que el contenido llene el espacio disponible */
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* El contenedor principal ocupa todo el espacio disponible */
        .content {
            flex: 1;
            /* Empuja el footer hacia abajo */
        }

        /* Footer estilizado */
        footer {
            background-color: #262C3D;
            color: white;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        const cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];
        const cartItemsList = document.getElementById('cart-items');
        const cartTotal = document.getElementById('cart-total');

        // Renderizar el carrito
        const renderCart = () => {
            cartItemsList.innerHTML = '';
            let total = 0;

            cartItems.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                listItem.innerHTML = `
    <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center" style="gap: 10px;">
            <img src="${item.image}" style="width: 50px; height: 50px;" class="me-2">
            <span>${item.name}</span>
        </div>
        <div class="d-flex align-items-center" style="gap: 10px; margin-left:10px">
            <input type="number" value="${item.quantity}" min="1" 
                data-index="${index}" 
                class="form-control form-control-sm quantity-input" 
                style="width: 65px; text-align: center;">
            <span class="fw-bold ms-3">$${(item.price * item.quantity).toFixed(2)}</span>
            <button class="btn btn-sm btn-danger remove-item" 
                data-index="${index}" 
                style="padding: 4px 8px; border-radius: 5px;">&times;</button>
        </div>
    </div>
`;
        
                cartItemsList.appendChild(listItem);
                total += item.price * item.quantity;
            });

            cartTotal.textContent = `$${total.toFixed(2)}`;
            sessionStorage.setItem('cart', JSON.stringify(cartItems));
        };

        // Agregar al carrito
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', (e) => {
                const product = {
                    id: button.dataset.id,
                    name: button.dataset.name,
                    type: button.dataset.type,
                    price: parseFloat(button.dataset.price),
                    image: button.dataset.image,
                    quantity: 1
                };

                const existingProduct = cartItems.find(item => item.id === product.id);
                if (existingProduct) {
                    existingProduct.quantity += 1;
                } else {
                    cartItems.push(product);
                }

                renderCart();
                const offcanvas = new bootstrap.Offcanvas(document.getElementById('cart-sidebar'));
                offcanvas.show();
            });
        });

        // Modificar cantidades y eliminar productos
        cartItemsList.addEventListener('change', (e) => {
            if (e.target.classList.contains('quantity-input')) {
                const index = e.target.dataset.index;
                cartItems[index].quantity = parseInt(e.target.value);
                renderCart();
            }
        });

        cartItemsList.addEventListener('click', (e) => {
            if (e.target.classList.contains('remove-item')) {
                const index = e.target.dataset.index;
                cartItems.splice(index, 1);
                renderCart();
            }
        });

        // Renderizar el carrito al cargar la página
        renderCart();

        // Botón de ir a pagar
        document.getElementById('checkout-btn').addEventListener('click', () => {
            fetch('/carrito/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify(cartItems)
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/carrito/';
                    } else {
                        console.error('Error al enviar los datos del carrito.');
                    }
                });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
</body>

</html>