<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Centro Color</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="py-3" style="background-color: #A7D3FA;">
        <div class="container d-flex justify-content-between align-items-center" style="color: white;">
            <div>
                
                <a href="#" class="text-light mx-1"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/centrocolorsantodomingo?igsh=MW1xNGtsajczaHVzbQ%3D%3D"  target="_blank"  class="text-light mx-1"><i class="bi bi-instagram"></i></a>
                
            </div>
            <div class="text-center flex-grow-1">
                <h5 class="m-0">Centro Color</h5>
            </div>
            <div>
                <a class="btn btn-outline-light" href="{% url 'login' %}?next={% url 'crud' %}">Prueba Color</a>




            </div>
        </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFB2EC;">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                <!-- Botón de Inicio -->
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <!-- Botón desplegable de Productos -->
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                        <li><a class="dropdown-item" href="{% url 'product_list' %}">Pinturas</a></li>
                        
                    </ul>
                </li>
                <!-- Botones de Logros, Nosotros y Contacto -->
            
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'carrito' %}">Mi carrito</a>
                </li>
             
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'app/media/img/foto1.png' %}" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Título y sección de productos -->
    <div class="container my-5">
        <!-- Título centrado -->
        <h2 class="text-center mb-5">Nuestros productos</h2>

        <!-- Imágenes en una fila -->
        <div class="row">
            <div class="col-md-6">
                <img src="{% static 'app/media/img/foto2.png' %}" class="img-fluid" alt="Producto 1">
            </div>
            <div class="col-md-6">
                <img src="{% static 'app/media/img/foto4.png' %}" class="img-fluid" alt="Producto 2">
            </div>
        </div>
    </div>
    <div class="container-fluid  py-5" style="background-color: #C9FFEA; height: 450px;">
        <h2 class="text-center mb-5">Sobre nosotros</h2>
        <p class="text-center mx-auto" style="max-width: 800px;">Centro Color Santo Domingo es una tienda especializada
            en materiales para la construcción, ubicada en Los Ciruelos 100, Santo Domingo, dentro del centro comercial
            Piedras del Sol, Local 33. Ofrecemos una amplia gama de productos de alta calidad para todos tus proyectos
            de construcción. Con atención de lunes a viernes en horario continuado y los sábados por la mañana, estamos
            aquí para brindarte soluciones y asesoría profesional. Próximamente, podrás disfrutar de nuestra tienda en
            línea, donde podrás explorar y comprar nuestros productos de manera fácil y rápida.</p>
    </div>
    <a href="https://wa.me/56933022581?text=¡Hola!%20Quiero%20más%20información" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <!-- Footer -->
    <footer class="text-white pt-4" style=" background-color: #262C3D;">
        <div class="container">
            <div class="row">
                <!-- Enlaces útiles -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Acerca de Nosotros</a></li>
                        <li><a href="#" class="text-white">Tienda</a></li>
                        <li><a href="#" class="text-white">Soporte Técnico</a></li>
                        <li><a href="#" class="text-white">Política de Devoluciones</a></li>
                        <li><a href="#" class="text-white">Términos y Condiciones</a></li>
                        <li><a href="#" class="text-white">Políticas de Privacidad</a></li>
                    </ul>
                </div>
                <!-- Sección de contacto -->
                <div class="col-md-6 mb-3">
                    <h5>Contáctanos</h5>
                    <p>Vía nuestras redes sociales:</p>
                    <div>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-tiktok"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                    <p class="mt-3">📍Los Ciruelos 100, Santo Domingo, C.C. Piedras del Sol, Local 33.Lunes a viernes de
                        8:30 a 18:30 horario Continuado.Sábado de 9:00 a 14:00.</p>
                </div>
            </div>
            <!-- Extensión del footer -->
            <div class="text-center py-3 mt-4 border-top border-secondary">
                <div class="d-flex justify-content-between">
                    <span>&copy; 2024</span>
                    <span>Centro Color</span>
                </div>
            </div>
        </div>
    </footer>

    <style>
        /* Botón flotante */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            /* Distancia desde abajo */
            right: 20px;
            /* Distancia desde la derecha */
            background-color: #25D366;
            /* Color de fondo de WhatsApp */
            border-radius: 50%;
            /* Forma circular */
            width: 60px;
            /* Ancho del botón */
            height: 60px;
            /* Altura del botón */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Sombra */
            cursor: pointer;
            z-index: 1000;
            /* Para que siempre esté encima */
            transition: transform 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            /* Efecto al pasar el mouse */
        }

        /* Ícono dentro del botón */
        .whatsapp-float img {
            width: 35px;
            /* Tamaño del ícono */
            height: 35px;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
</body>

</html>