<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="py-3" style="background-color: #A7D3FA;">
        <div class="container d-flex justify-content-between align-items-center" style="color: white;">
            <div>

                <a href="#" class="text-light mx-1"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/centrocolorsantodomingo?igsh=MW1xNGtsajczaHVzbQ%3D%3D"
                    target="_blank" class="text-light mx-1"><i class="bi bi-instagram"></i></a>

            </div>
            <div class="text-center flex-grow-1">
                <h5 class="m-0">Centro Color</h5>
            </div>

    </header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFB2EC;">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                <!-- Botón de Inicio -->
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <!-- Botón desplegable de Productos -->
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                        <li><a class="dropdown-item" href="{% url 'product_list' %}">Pinturas</a></li>
                        <li><a class="dropdown-item" href="#">Producto 2</a></li>
                        <li><a class="dropdown-item" href="#">Producto 3</a></li>
                    </ul>
                </li>
                <!-- Botones de Logros, Nosotros y Contacto -->

                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="{% url 'seguimiento' %}">Seguimiento pedido</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="text-center mb-4">Procesar Pago</h2>
        <div class="alert alert-info text-center">
            Total a pagar: <strong>$<span id="total-display">{{ total }}</span></strong>
        </div>
        
    
        <!-- Formulario de Envío -->
        <div class="container" style="max-width: 500px;">
            <h4 class="text-center">Información de Envío</h4>
            <form id="envio-form">
                <div class="form-group">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="rut">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" placeholder="12.345.678-9" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Número de Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="+569..." required>
                </div>
                <div class="form-group">
                    <label for="zona">Zona de Envío</label>
                    <select class="form-control" id="zona" name="zona" required>
                        <option value="" data-costo="0">Seleccione una zona</option>
                        <option value="zona1" data-costo="1000">Santo Domingo - $3990</option>
                        <option value="zona2" data-costo="2000">Santo Domingo Rural - $3990</option>
                        <option value="zona3" data-costo="3000">Llolleo - $3990</option>
                        <option value="zona4" data-costo="4000">Barracas - $3990</option>
                        <option value="zona5" data-costo="5000">San Antonio - $3990</option>
                        <option value="zona6" data-costo="6000">Lo Gallardo, San Juan, Cuncumen - $3990</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="direccion">Ingrese Direccion</label>
                    <input type="dir" class="form-control" id="direccion" name="direccion" required>
                </div>
    
                <!-- Botones centrados -->
                <div class="d-flex flex-column align-items-center mt-4">
                    <!-- Botón del formulario -->
                    <button type="submit" class="btn btn-dark btn-sm mb-3">Confirmar Envío</button>
    
                    <!-- Botón de Transbank -->
                    <a href="{% url 'iniciar_pago' %}?total={{ total }}" id="transbank-btn" 
                       class="btn btn-primary btn-sm" 
                       style="display: none; width: 200px;">
                       Pagar con Transbank
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast-envio" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Confirmación</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Datos confirmados. Ahora puedes proceder al pago.
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white pt-4" style=" background-color: #262C3D;">
        <div class="container">
            <div class="row">
                <!-- Enlaces útiles -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Acerca de Nosotros</a></li>
                        <li><a href="#" class="text-white">Tienda</a></li>
                        <li><a href="#" class="text-white">Soporte Técnico</a></li>
                        <li><a href="#" class="text-white">Política de Devoluciones</a></li>
                        <li><a href="#" class="text-white">Términos y Condiciones</a></li>
                        <li><a href="#" class="text-white">Políticas de Privacidad</a></li>
                    </ul>
                </div>
                <!-- Sección de contacto -->
                <div class="col-md-6 mb-3">
                    <h5>Contáctanos</h5>
                    <p>Vía nuestras redes sociales:</p>
                    <div>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white mr-3 mx-2"><i class="bi bi-tiktok"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-whatsapp"></i></a>
                    </div>
                    <p class="mt-3">📍Los Ciruelos 100, Santo Domingo, C.C. Piedras del Sol, Local 33.Lunes a viernes de
                        8:30 a 18:30 horario Continuado.Sábado de 9:00 a 14:00.</p>
                </div>
            </div>
            <!-- Extensión del footer -->
            <div class="text-center py-3 mt-4 border-top border-secondary">
                <div class="d-flex justify-content-between">
                    <span>&copy; 2024</span>
                    <span>Centro Color</span>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("envio-form");
            const zona = document.getElementById("zona");
            const totalDisplay = document.getElementById("total-display");
            const transbankBtn = document.getElementById("transbank-btn");
            const toastEnvio = new bootstrap.Toast(document.getElementById("toast-envio"));

            let totalBase = parseFloat("{{ total }}");
            let totalFinal = totalBase;

            zona.addEventListener("change", function () {
                const costoEnvio = parseFloat(zona.options[zona.selectedIndex].dataset.costo || 0);
                totalFinal = totalBase + costoEnvio;
                totalDisplay.textContent = totalFinal.toFixed(2);
            });

            form.addEventListener("submit", function (e) {
                e.preventDefault();

                if (form.checkValidity()) {
                    const iniciarPagoUrl = "{% url 'iniciar_pago' %}";
                    transbankBtn.href = `${iniciarPagoUrl}?total=${totalFinal}`;
                    transbankBtn.style.display = "block";

                    // Mostrar el Toast
                    toastEnvio.show();
                } else {
                    alert("Por favor, completa todos los campos del formulario.");
                }
            });
        });

    </script>

    <!-- Bootstrap y Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">


</body>

</html>