<header class="py-3" style="background-color: #A7D3FA;">
    <div class="container d-flex justify-content-between align-items-center" style="color: white;">
        <div>
            <a href="#" class="text-light mx-1"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/centrocolorsantodomingo?igsh=MW1xNGtsajczaHVzbQ%3D%3D" target="_blank" class="text-light mx-1">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
        <div class="d-flex align-items-center">
            <!-- Título -->
            <div class="text-center flex-grow-1">
                <h2 class="m-0">Centro Color</h2>
            </div>
            <!-- Logo -->
            <img src="..\static\app\media\img\logo.png" alt="Logo" class="ms-2" style="height: 40px;">
        </div>
        
        <div>
            {% if user.is_authenticated %}
                <span class="me-3">Hola, {{ user.username }}</span>
                <form method="post" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light">Cerrar sesión</button>
                </form>
            {% else %}
                <!-- Botón "Prueba Color" con corazón blanco a la derecha -->
                <a class="btn btn-custom" href="{% url 'login' %}?next={% url 'crud' %}">
                    Prueba Color <i class="bi bi-heart-fill" style="color: white;"></i>
                </a>
            {% endif %}
        </div>
    </div>
    <style>
        /* Estilo personalizado para el botón "Prueba Color" */
        .btn-custom {
            background-color: #FFB2EC; /* Fondo color rosado */
            color: #fff; /* Texto blanco */
            font-weight: bold; /* Letras más gruesas */
            padding: 12px 24px; /* Aumentar tamaño del botón */
            border-radius: 25px; /* Bordes redondeados */
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            display: inline-flex; /* Asegura que el texto y el ícono estén en línea */
            align-items: center; /* Centra el ícono y el texto verticalmente */
        }

        .btn-custom:hover {
            background-color: #e85ebc; /* Cambio de fondo al pasar el ratón */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
        }

        .btn-custom i {
            margin-left: 8px; /* Espacio entre el texto y el ícono */
        }

        .container a i {
            font-size: 24px; /* Ajusta el tamaño de los íconos */
            transition: transform 0.3s ease; /* Efecto de transición para hover */
        }
    </style>
</header>
